- old: |
    Assert.IsTrue(actual);

  new: |
    actual.Should().BeTrue();

  old-message: |
    Assert.IsTrue failed.

  new-message: |
    Expected True, but found False.

- old: |
    Assert.IsFalse(actual);

  new: |
    actual.Should().BeFalse();

  old-message: |
    Assert.IsFalse failed.

  new-message: |
    Expected False, but found True.

- old: |
    Assert.IsNull(actual);

  new: |
    actual.Should().BeNull();

  old-message: |
    Assert.IsNull failed.

  new-message: |
    Expected object to be <null>, but found System.Object (HashCode=51904525).

- old: |
    Assert.IsNotNull(actual);

  new: |
    actual.Should().NotBeNull();

  old-message: |
    Assert.IsNotNull failed.

  new-message: |
    Expected object not to be <null>.

- old: |
    Assert.AreEqual(expected, actual);

  new: |
    actual.Should().Be(expected);

  old-message: |
    Assert.AreEqual failed. Expected:<SomeProperty: 2, OtherProperty: expected>. Actual:<SomeProperty: 1, OtherProperty: actual>.

  new-message: |
    Expected object to be SomeProperty: 2, OtherProperty: expected, but found SomeProperty: 1, OtherProperty: actual.

- old: |
    Assert.AreEqual(expected, actual, delta);

  new: |
    actual.Should().BeApproximately(expected, delta);

  old-message: |
    Assert.AreEqual failed. Expected a difference no greater than <0.5> between expected value <2> and actual value <1.25>.

  new-message: |
    Expected value 1.25 to approximate 2.0 +/- 0.5, but it differed by 0.75.

- old: |
    Assert.AreNotEqual(expected, actual);

  new: |
    actual.Should().NotBe(expected);

  old-message: |
    Assert.AreNotEqual failed. Expected any value except:<SomeProperty: 1, OtherProperty: expected>. Actual:<SomeProperty: 1, OtherProperty: expected>.

  new-message: |
    Did not expect object to be equal to SomeProperty: 1, OtherProperty: expected.

- old: |
    Assert.AreNotEqual(expected, actual, delta);

  new: |
    actual.Should().NotBeApproximately(expected, delta);

  old-message: |
    Assert.AreNotEqual failed. Expected a difference greater than <0.5> between expected value <2> and actual value <2>.

  new-message: |
    Expected value 2.0 to not approximate 2.0 +/- 0.5, but it only differed by 0.0.

- old: |
    Assert.AreSame(expected, actual);

  new: |
    actual.Should().BeSameAs(expected);

  old-message: |
    Assert.AreSame failed.

  new-message: |
    Expected object to refer to 
    SomeProperty: 1, OtherProperty: actual, but found 
    SomeProperty: 1, OtherProperty: actual.

- old: |
    Assert.AreNotSame(expected, actual);

  new: |
    actual.Should().NotBeSameAs(expected);

  old-message: |
    Assert.AreNotSame failed.

  new-message: |
    Did not expect reference to object SomeProperty: 1, OtherProperty: actual.

- old: |
    Assert.IsInstanceOfType(actual, typeof(T));

  new: |
    actual.Should().BeOfType<T>();

  old-message: |
    Assert.IsInstanceOfType failed.  Expected type:<UnitTests2.MyIdenticalClass>. Actual type:<UnitTests2.MyClass>.

  new-message: |
    Expected type to be UnitTests2.MyIdenticalClass, but found UnitTests2.MyClass.

- old: |
    Assert.IsNotInstanceOfType(actual, typeof(T));

  new: |
    actual.Should().NotBeOfType<T>();

  old-message: |
    Assert.IsNotInstanceOfType failed. Wrong Type:<UnitTests2.MyClass>. Actual type:<UnitTests2.MyClass>.

  new-message: |
    Expected type not to be [UnitTests2.MyClass, UnitTests2, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null], but it is.

- old: |
    Assert.IsTrue(actual == expected);

  new: |
    // functionally equal
    actual.Should().Be(expected);

  new: |
    // refer to the exact same object in memory
    actual.Should().BeSameAs(expected);

  old-message: |
    Assert.IsTrue failed.

  new-message: |
    Expected value to be 2, but found 1.

  new-message: |
    Expected object to refer to 
    SomeProperty: 2, OtherProperty: expected, but found 
    SomeProperty: 1, OtherProperty: actual.

- old: |
    Assert.IsFalse(actual == expected);

  new: |
    // functionally unequal
    actual.Should().NotBe(expected);

  new: |
    // refer to the different object in memory
    actual.Should().NotBeSameAs(expected);

  old-message: |
    Assert.IsFalse failed.

  new-message: |
    Did not expect 1.

  new-message: |
    Did not expect reference to object 
    SomeProperty: 1, OtherProperty: expected.

- old: |
    Assert.IsTrue(actual != expected);

  new: |
    // functionally unequal
    actual.Should().NotBe(expected);

  new: |
    // refer to the different object in memory
    actual.Should().NotBeSameAs(expected);

  old-message: |
    Assert.IsTrue failed.

  new-message: |
    Did not expect 1.

  new-message: |
    Did not expect reference to object 
    SomeProperty: 1, OtherProperty: expected.

- old: |
    Assert.IsFalse(actual != expected);

  new: |
    // functionally equal
    actual.Should().Be(expected);

  new: |
    // refer to the exact same object in memory
    actual.Should().BeSameAs(expected)

  old-message: |
    Assert.IsFalse failed.

  new-message: |
    Expected value to be 2, but found 1.

  new-message: |
    Expected object to refer to 
    SomeProperty: 2, OtherProperty: expected, but found 
    SomeProperty: 1, OtherProperty: actual.

- old: |
    Assert.IsTrue(actual > expected);

  new: |
    actual.Should().BeGreaterThan(expected);

  old-message: |
    Assert.IsTrue failed.

  new-message: |
    Expected a value greater than 2, but found 1.

- old: |
    Assert.IsFalse(actual > expected);

  new: |
    actual.Should().BeLessOrEqualTo(expected);

  old-message: |
    Assert.IsFalse failed.

  new-message: |
    Expected a value less or equal to 1, but found 2.

- old: |
    Assert.IsTrue(actual >= expected);

  new: |
    actual.Should().BeGreaterOrEqualTo(expected);

  old-message: |
    Assert.IsTrue failed.

  new-message: |
    Expected a value greater or equal to 2, but found 1.

- old: |
    Assert.IsFalse(actual >= expected);

  new: |
    actual.Should().BeLessThan(expected);

  old-message: |
    Assert.IsFalse failed.

  new-message: |
    Expected a value less than 1, but found 2.

- old: |
    Assert.IsTrue(actual < expected);

  new: |
    actual.Should().BeLessThan(expected);

  old-message: |
    Assert.IsTrue failed.

  new-message: |
    Expected a value less than 1, but found 2.

- old: |
    Assert.IsFalse(actual < expected);

  new: |
    actual.Should().BeGreaterOrEqualTo(expected);

  old-message: |
    Assert.IsFalse failed.

  new-message: |
    Expected a value greater or equal to 2, but found 1.

- old: |
    Assert.IsTrue(actual <= expected);

  new: |
    actual.Should().BeLessOrEqualTo(expected);

  old-message: |
    Assert.IsTrue failed.

  new-message: |
    Expected a value less or equal to 1, but found 2.

- old: |
    Assert.IsFalse(actual <= expected);

  new: |
    actual.Should().BeGreaterThan(expected);

  old-message: |
    Assert.IsFalse failed.

  new-message: |
    Expected a value greater than 2, but found 1.


