- old: |
    StringAssert.Contains(actual, expectedSubstring);

  new: |
    actual.Should().Contain(expectedSubstring);

  old-message: |
    StringAssert.Contains failed. String 'SomeLongString' does not contain string 'Short'. .

  new-message: |
    Expected string "SomeLongString" to contain "Short".

- old: |
    StringAssert.StartWith(actual, expectedPrefix);

  new: |
    actual.Should().StartWith(expectedPrefix);

  old-message: |
    StringAssert.StartsWith failed. String 'LongString' does not start with string 'Short'. .

  new-message: |
    Expected string to start with 
    "Short", but 
    "LongString" differs near "Lon" (index 0).

- old: |
    StringAssert.EndsWith(actual, expectedSuffix);

  new: |
    actual.Should().EndWith(expectedSuffix);

  old-message: |
    StringAssert.EndsWith failed. String 'StringLong' does not end with string 'Short'. .

  new-message: |
    Expected string "StringLong" to end with "Short".

- old: |
    StringAssert.Matches(actual, expectedPattern);

  new: |
    actual.Should().MatchRegex(expectedPattern);

  old-message: |
    StringAssert.Matches failed. String 'SomeLong' does not match pattern '.*String.*'. .

  new-message: |
    Expected string to match regex 
    ".*String.*", but 
    "SomeLong" does not match.

- old: |
    StringAssert.DoesNotMatch(actual, expectedPattern);

  new: |
    actual.Should().NotMatchRegex(expectedPattern);

  old-message: |
    StringAssert.DoesNotMatch failed. String 'SomeStringLong' matches pattern '.*String.*'. .

  new-message: |
    Did not expect string to match regex 
    ".*String.*", but 
    "SomeStringLong" matches.


