- old: |
    actual.GetType().Should().Be(typeof(T));

  new: |
    actual.Should().BeOfType<T>();

  old-message: |
    Expected type to be UnitTests2.MyClass, but found UnitTests2.MyIdenticalClass.

  new-message: |
    Expected type to be UnitTests2.MyClass, but found UnitTests2.MyIdenticalClass.

- old: |
    actual.GetType().Should().NotBe(typeof(T));

  new: |
    actual.Should().NotBeOfType<T>();

  old-message: |
    Expected type not to be [UnitTests2.MyClass, UnitTests2, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null], but it is.

  new-message: |
    Expected type not to be [UnitTests2.MyClass, UnitTests2, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null], but it is.

- old: |
    (actual is T).Should().BeTrue();

  new: |
    actual.Should().BeAssignableTo<T>();

  old-message: |
    Expected True, but found False.

  new-message: |
    Expected object to be assignable to UnitTests2.MyClass, but UnitTests2.MyIdenticalClass is not.

- old: |
    (actual as T).Should().NotBeNull();

  new: |
    actual.Should().BeAssignableTo<T>();

  old-message: |
    Expected object not to be <null>.

  new-message: |
    Expected object to be assignable to UnitTests2.MyClass, but UnitTests2.MyIdenticalClass is not.

- old: |
    (actual is T).Should().BeFalse();

  new: |
    actual.Should().NotBeAssignableTo<T>();

  old-message: |
    Expected False, but found True.

  new-message: |
    Expected object to not be assignable to UnitTests2.MyClass, but UnitTests2.MyClass is.

- old: |
    (actual as T).Should().BeNull();

  new: |
    actual.Should().NotBeAssignableTo<T>();

  old-message: |
    Expected object to be <null>, but found SomeProperty: 1, OtherProperty: actual.

  new-message: |
    Expected object to not be assignable to UnitTests2.MyClass, but UnitTests2.MyClass is.


