<a class="twitter-timeline" href="https://twitter.com/search?q=fluentassertion%20OR%20%22fluent%20assertion%22%20OR%20fluentassertions%20OR%20%22fluent%20assertions%22"
    data-widget-id="843868912672419840">Tweets about fluentassertion OR "fluent assertion" OR fluentassertions OR "fluent assertions"</a>

<script>
    !function (d, s, id) { var js, fjs = d.getElementsByTagName(s)[0], p = /^http:/.test(d.location) ? 'http' : 'https'; if (!d.getElementById(id)) { js = d.createElement(s); js.id = id; js.src = p + "://platform.twitter.com/widgets.js"; fjs.parentNode.insertBefore(js, fjs); } }(document, "script", "twitter-wjs");

</script>