---
title: "Fluent Assertions"
layout: splash
date: 2016-03-23T11:48:41-04:00
header:
  overlay_color: "#373737"
  overlay_filter: "0.7"
  overlay_image: "/assets/images/fluent_assertions_large_horizontal.svg"
  cta_label: "Get release 5.4.0 with better .NET Core 2.0 support without depending on System.Reflection.Emit!"
  cta_url: "https://github.com/fluentassertions/fluentassertions/releases/latest"
  caption: "Logo by [**IUserName**](https://github.com/IUsername) <br/>Icons  by [**Zlatko Najdenovski**](https://www.flaticon.com/authors/zlatko-najdenovski) from [Flaticon](https://www.flaticon.com/)"
excerpt: '_With Fluent Assertions, the assertions look beautiful, natural and most  importantly, extremely readable_ - [Girish](https://twitter.com/girishracharya) <br/>  
  _everyone.Should().Like(FluentAssertions, "because everything is so damn cool and readable");_ - [Jim Speaker](https://twitter.com/jspeaker) and [Bart Roozendaal](https://twitter.com/BartRoozendaal)<br/>
 <br /> 
![](https://img.shields.io/nuget/dt/FluentAssertions.svg?style=for-the-badge)
[![](https://img.shields.io/github/release/fluentassertions/fluentassertions.svg?style=for-the-badge&label=Latest)](https://github.com/fluentassertions/fluentassertions/releases/latest)
[![](https://img.shields.io/github/stars/fluentassertions/fluentassertions.svg?style=for-the-badge&label=Star)](https://github.com/fluentassertions/fluentassertions/stargazers)
[![](https://img.shields.io/github/forks/fluentassertions/fluentassertions.svg?style=for-the-badge&label=Fork)](https://github.com/fluentassertions/fluentassertions/fork)
'
intro: 
  - excerpt: '
     [Follow me <i class="fab fa-twitter"></i> @ddoomen](https://twitter.com/ddoomen){: .btn .btn--twitter} 
     [<i class="fab fa-paypal"></i> Tip Us](https://paypal.me/fluentassertions){: .btn .btn--paypal}
     [<i class="fab fa-patreon"></i> Sponser Us](https://www.patreon.com/bePatron?u=9250052&redirect_uri=http%3A%2F%2Ffluentassertions.com%2F&utm_medium=widget){: .btn .btn--patreon}
     <br/>
     A very extensive set of extension methods that allow you to more naturally specify the expected outcome of a TDD or
     BDD-style unit tests. Targets .NET Framework 4.5 and 4.7, as well as .NET Core 2.0, .NET Standard 1.3, 1.6 and 2.0.'
feature_row:
  - title: "Intention-Revealing Unit Tests"
    image_path: /assets/images/binoculars.svg
    excerpt: "Write assertions that keep you out of the debugger hell"
    btn_label: "Read More"
    btn_class: "btn--primary"
    url: "/examples/"
  - title: "Comprehensive Documentation"
    image_path: /assets/images/book.svg
    excerpt: "Extensive documentation to help you understand the power of the assertions."
    url: "/documentation/"
    btn_label: "Read More"
    btn_class: "btn--primary"
  - title: "Highly <br/> Extensible"
    image_path: /assets/images/jigsaws.svg
    excerpt: "Many documented extension points and overridable behavior."
    url: "/extensibility/"
    btn_label: "Read More"
    btn_class: "btn--primary"
feature_row2:
  - title: "Feature Complete"
    image_path: /assets/images/checklist.svg
    excerpt: '
**Targets** .NET 4.5, .NET 4.7, .NET Core 2.0, .NET Standard 1.3, 1.6 and 2.0. 
**Supports** MSTest, xUnit, NUnit, Gallio, MBUnit, MSpec and NSpec.  
Parses the C# code to **identify** the subject-under-test. 
Allows asserting the **equivalency** of (collections of ) deep object graphs.
  Fully **thread-safe**.
    '
  - title: "Great Support"
    image_path: /assets/images/customer-service.svg
    excerpt: '
    [<i class="fab fa-stack-overflow"/> StackOverflow](https://stackoverflow.com/questions/tagged/fluent-assertions?mixed=1){: .btn .btn--stackoverflow} <br/> 
    for general questions<br/><br/>
    
    [<i class="fab fa-slack"/> Slack](https://fluentassertionsslack.herokuapp.com/){: .btn .btn--primary} <br/>
    to contact the team directly<br/><br/>
    
    [<i class="fab fa-github"/> Github](https://github.com/fluentassertions/fluentassertions/issues){: .btn .btn--github} <br> 
    for issues & feature requests<br/><br/>

    '
  - title: "Active Development"
    image_path: /assets/images/vote.svg
    excerpt: '
    **Maintainers** <br/>
    [Dennis Doomen](https://github.com/dennisdoomen) <br/>
    [Jonas Nyrup](https://github.com/jnyrup) <br/>
    <br/>
    **Notable Contributors** <br/>
    [Adam Voss](https://github.com/adamvoss) <br/>
    [Artur Krajewski](https://github.com/krajek) <br/>
    '
feature_row3:
  - title: "Supported By"
    image_path: /assets/images/gift.svg
    excerpt: '
    <div style="display:block; ; text-align:center;">
      <div style="display:block; margin-left: auto; margin-right: auto;">
        <a href="https://www.jetbrains.com/rider/"><img src="/assets/images/jetbrainsrider.svg" style="width:200px"/></a> <br/>
        <br/>
        <a href="https://www.semanticmerge.com/"><img src="/assets/images/semantic-merge.png" style="width:200px"/></a> <br/>
        </div>
    </div>
    '
  - title: "Community Extensions"
    image_path: /assets/images/community.svg
    excerpt: '
    [FluentAssertions.Json](https://github.com/fluentassertions/fluentassertions.json)
    [FluentAssertions.Ioc.Ninject](https://github.com/kevinkuszyk/FluentAssertions.Ioc.Ninject)
    [FluentAssertions.Ioc.Autofac](https://github.com/awesome-inc/FluentAssertions.Autofac)
    [FluentAssertions.Mvc](https://github.com/CaseyBurns/FluentAssertions.MVC)
    [FluentAssertions.AspnetCore.Mvc](https://github.com/fluentassertions/fluentassertions.aspnetcore.mvc)
    [FluentAssertions.Analyzers](https://github.com/fluentassertions/fluentassertions.analyzers)
    '
  - title: "What People Say"
    image_path: /assets/images/twitter.svg
    twitter: "true"
---

{% include feature_row id="intro" type="center" %}

{% include feature_row %}

{% include feature_row id="feature_row2"  %}

{% include feature_row id="feature_row3"  %}

<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-2541295231849242"
     data-ad-slot="9721381230"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>  
